#############################
#  预期价格大于或小于当前价格的概率
# 未来周期（年或月）
t<-1;
# 当前价格
S.0 <- 20000
# 目标价
V <-22000
# 连续无风险复利
mu<-0.03
# 交易日 按年计算传统金融产品为265，数字货币为365；
# 按月计算则除以12
# 波动率
sigma<- 0.0408*sqrt(365)
# 计算概率密度
d<-(log(S.0/V)+(mu-sigma^2/2))/sigma*sqrt(t)
prob.less<-pnorm(-d)
prob.greater<-1-prob.less
